# cjjm-editor

./: .gitignore  pom.xml
server/: pom.xml
server/src/main/java/com/cjjm/: ServerApplication.java
server/src/test/java/com/cjjm/: ServerApplicationTests.java
web/: package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.ts
web/src/components/home/: header.vue  left.vue  menu.vue
web/src/store/: index.ts
web/src/views/: Home.vue
